smelly mcpoopface was eating his dinner of dog feces, when he
 suddenly realized, "wait. i'm a big lump of poop. dog feces...
 are lumps of poop. so does that mean..."he sat there thinking for
 a while. well, "sat" might not be the right word. he was sitting.
 .. but as far as i know, he's still there pondering this
 question. (spoiler alert: he ends up becoming poop-vegan, which
  is like veganism, but with poop instead, as the name suggests.)
  And then he ended up going to a museum one day. the reason?
  well, it's not like there was a special reason. smelly
   mcpoopface is a pretty basic guy. he just wanted to see
    dienosores and stuff. when he got there, he wanted to know why
    the dienosores were called dienosores. well, then he asked
    an employee.  the employee explained that they were simply
    called that because they were clearly dead, which meant they
    had died, hence the "dieno" part. the "sore" part is because
    they were covered in sores and bruises from wrestling in the
    mud with each other. then, when he went to go to the big
    special exhibit that had a big neon sign that said "cool, fun
    dienosore exhibit that is very awesome and NOT a trap." he
    walked in and then there were a bunch of motionless dienosores
    suspended by coils of rope. there were a bunch of poop-people
    oohing and aahing at them. then, a bunch of cult-people
    appeared! it was a trap! (gasp!) also, fish.
